{
  "name": "partas-solid-start-template",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/start": "^1.1.0",
    "@solidjs/router": "^0.15.3",
    "@solidjs/meta": "^0.29.4",
    "@solid-devtools/overlay": "^0.33.5",
    "solid-devtools": "^0.34.3",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7",
    "@mdx-js/mdx": "^2.3.0",
    "@vinxi/plugin-mdx": "^3.7.1",
    "solid-mdx": "^0.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
